(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps
  a s d f g h j k l ;
  fn
)

(defalias
  cwd (chord cw d)
  cwk (chord cw k)
)

(defchords cw 500
  (d      ) d
  (   k   ) k
  (d  k   ) (caps-word 5000)
)

(defalias
a a
s s
d @cwd
f f

j j
k @cwk
l l
; ;
)


(deflayermap (game)
  caps esc
  w w
  a a
  s s
  d d
  l l
  spc spc

)

(deflayermap fn
  f1 brdn
  f2 brup
  f10 mute
  f11 vold
  f12 volu
)

(defalias
  fnl (layer-while-held fn)
)
