(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps
  a s d f g h j k l ;
  fn
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 300
  chord-timeout 50
)

(deftemplate flowtap (flow tap)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $flow break
    () $tap break
  )
)

(deftemplate charmod (char mod)
  (t! flowtap
    $char
    (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $mod reset-timeout-on-press)
  )
)

(defalias
  cwd (chord cw d)
  cwk (chord cw k)
)

(defchords cw 500
  (d      ) d
  (   k   ) k
  (d  k   ) (caps-word 5000)
)


(deflayermap (main)
  caps esc
  
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod @cwd lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod @cwk rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  z (t! charmod z lctl) 
  / (t! charmod / rctl)
  fn @fnl

)

(deflayermap (game)
  caps esc
  w w
  a a
  s s
  d d
  l l
  spc spc

)

(deflayermap fn
  f1 brdn
  f2 brup
  f10 mute
  f11 vold
  f12 volu
)

(defalias
  fnl (layer-while-held fn)
)