
(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /)
)


(defvar
  hold-time 2000
)


(deflayermap (main)
  caps esc
  
  a (tap-hold-opposite-hand $hold-time @a lmet)
  s (tap-hold-opposite-hand $hold-time @s lalt)
  d (tap-hold-opposite-hand $hold-time @d lsft)
  f (tap-hold-opposite-hand $hold-time @f lctl)
  j (tap-hold-opposite-hand $hold-time @j rctl)
  k (tap-hold-opposite-hand $hold-time @k rsft)
  l (tap-hold-opposite-hand $hold-time @l ralt)
  ; (tap-hold-opposite-hand $hold-time @; rmet)

fn @fnl

)

(include common.kbd)
